0	OTHER
1	解锁锁定
2	如何取消订单
3	订单状态解释
4	下单后无记录
5	
6	保修返修及退换货政策
7	使用咨询
8	返修退换货处理周期
9	电子发票
10	查看发票
11	配送方式
12	能否配送
13	联系客服
14	配送周期
15	物流损
16	为什么显示无货
17	联系商家
18	退款到哪儿
19	正常退款周期
20	属性咨询
21	商品价格咨询
22	支付方式
23	什么时间出库
24	补发票
25	修改订单
26	发票退换修改
27	填写发票信息
28	联系客户
29	优惠券获得方式
30	京豆积分获得方式
31	优惠券使用
32	评价晒单返券和赠品
33	优惠券退回
34	价保记录查询
35	价保申请流程
36	无法申请价保
37	价保条件
38	服务单查询
39	物流全程跟踪
40	售后维修点查询
41	外包装
42	商品检索
43	申请退款
44	售前运费多少
45	保修期保质期
46	售后运费
47	删除修改评价晒单
48	近期活动咨询
49	机票相关
50	火车票
51	是否提供发票
52	商品介绍
53	货到付款
54	微信支付
55	审核时效
56	纠纷单申请
57	购买机票
58	余额查询
59	生产日期
60	评价晒单异常
61	返修退换货发票
62	返回地址
63	返回方式
64	关闭服务单
65	发错货
66	自营与第三方区别
67	订单历史记录查询
68	订单签收异常
69	联系配送
70	白条额度
71	白条使用流程
72	取消订单白条处理
73	礼品卡使用
74	礼品卡退回
75	预约配送时间
76	联系售后
77	少商品与少配件
78	拆分订单
79	查询取消是否成功
80	下单地址填写
81	返修退换货拆包装
82	家电安装
83	支付密码
84	补货时间
85	出库地址
86	竞拍异常
87	增票相关
88	是否送货上门
89	无法加入购物车
90	能否自提
91	配送工作时间
92	查看评价晒单
93	在线支付
94	预约抢购
95	拒收
96	无法购买提交
97	账户注销
98	纠纷单申请京东介入
99	查看纠纷单
100	返修退换货审核不通过
101	包装清单
102	商品比较
103	微信订单查询
104	白条还款方式
105	支付到账时间
106	余额提现
107	促销形式
108	在哪里查询退款
109	延保服务
110	能否优惠
111	订单回收站
112	发货时间未到不能出库
113	购物流程
114	购物清单
115	库存状态
116	正品保障
117	部分商品退款
118	套装购买
119	实名认证与解除
120	公司转账
121	取消退款
122	手机邮件相关问题
123	酒店预订
124	无法使用优惠券
125	服务单修改
126	是否回收
127	发表商品咨询
128	节能补贴
129	白条开通
130	分期付款
131	白条分期手续费
132	安装收费
133	赠品领取更换
134	余额使用
135	订单合并
136	快递单号不正确
137	恢复订单
138	订单无故取消
139	全球购解释
140	如何评价晒单
141	取消订单受理时间
142	下单备注
143	检测单咨询
144	原返的解释
145	运费险咨询
146	PLUS会员
147	发货检查
148	代收
149	登录问题
150	普通会员
151	退款手续费
152	手机回收流程
153	白条有效期
154	商家入驻条件
155	补发
156	建议
157	退款异常
158	找回密码
159	填写返件运单号
160	开箱验货
161	地址信息无法保存
162	售后图片上传
163	物流信息不正确
164	图片差异
165	夺宝岛配送时间
166	加盟快递
167	京东钱包绑定
168	商家入驻费用
169	爱回收解释
170	退款通知
171	提前配送
172	纠纷单确认
173	纠纷单举证
174	支付异常
175	账户安全
176	消费记录
177	投诉
178	评价晒单送积分京豆
179	自提时间
180	电子书
181	团购退款
182	怎么确认收货
183	配件推荐
184	账户注册
185	补差价
186	小白信用
187	我的小金库
188	夺宝岛订单查询
189	充值号码咨询
190	网银钱包提现异常
191	回收款项
192	白条注销
193	充值未到账充值到账时间
194	解绑和绑定微信
195	余额退款
196	京豆积分比值
197	预售订单
198	定金解释
199	是否全国联保
200	礼品卡获得
201	贺卡
202	名词应答
203	超期未还款
204	小金库转入转出
205	纠纷单解释
206	优惠券查看
207	京东ID
208	商家入驻类目
209	白条支持的订单类型
210	有什么颜色
211	忘记账户名
212	京豆积分使用
213	京豆积分解释
214	充值失败
215	纠纷单处理时效
216	催促处理纠纷单
217	是否退定金
218	金融理财
219	京东特色配送
220	DIY装机
221	企业用户
222	话费充值
223	代客户充值
224	京豆积分退回
225	试用
226	查询个人资料
227	钢镚
228	会员俱乐部
229	是什么颜色
230	礼品卡查看及有效期
231	京豆积分扣除
232	批发
233	免密支付
234	网银钱包开通
